# sampuru

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  rollup.config.js  webpack.config.js
db/: V1__create_schema.sql
docs/: deliverables-portal.md
sampuru-server/: ${logPath}  pom.xml
sampuru-server/src/db/: V1__create_schema.sql  V2__qcable_table_view.sql  V3__case_card_view.sql  V4__sankey_transitions_view.sql  V5__user_table.sql  V6__deliverable_case_table.sql  V7__add_columns_changelog.sql  V7__cases_per_qc_gate_view.sql
sampuru-server/src/main/java/ca/on/oicr/gsi/sampuru/server/: DBConnector.java  Server.java
sampuru-server/src/main/java/ca/on/oicr/gsi/sampuru/server/service/: CaseService.java  ChangelogService.java  DeliverableService.java  NotificationService.java  ProjectService.java  QCableService.java  Service.java  ServiceUtils.java
sampuru-server/src/main/java/ca/on/oicr/gsi/sampuru/server/type/: Case.java  ChangelogEntry.java  Deliverable.java  Notification.java  Project.java  ProjectInfoItem.java  QCable.java  SampuruType.java
sampuru-server/src/main/resources/: log4j2.xml  sampuru.properties.example
sampuru-server/src/main/resources/public/: index.html
sampuru-server/src/main/resources/static/: cases.html  deliverables.html  index.html  index.js  main.css  manual.css  project.html  qcables.html  user-manual-en.html
sampuru-server/src/main/resources/static/third-party-libraries/: bootstrap-4.5.3.bundle.min.js  bootstrap-editable.min.js  bootstrap-table-editable.js  bootstrap-table-export.js
sampuru-server/src/main/resources/static/third-party-libraries/css/: bootstrap-editable.css
sampuru-server/~/projects/sampuru/: sampuru-server
sampuru-ui/: README.md  all-projects.js  html.js  index.js  io.js  tsconfig.json
sampuru-ui/src/: all-projects.js  all-projects.ts  cases.ts  common.ts  data-transfer-objects.ts  deliverables.ts  html.js  html.ts  index.js  index.ts  io.js  io.ts  project-overview.ts  project.ts  qcables.ts  sankey.ts
sampuru-ui/src/types/jquery/: JQuery.d.ts  JQueryStatic.d.ts  misc.d.ts
server/src/service/: CaseService.java  ChangelogService.java  DeliverableService.java  NotificationService.java  ProjectService.java  QCableService.java
server/src/type/: Case.java  ChangelogEntry.java  Deliverable.java  Notification.java  Project.java  ProjectInfoItem.java  QCable.java  SampuruType.java
src/db/: V1__create_schema.sql  V2__qcable_table_view.sql
src/main/java/ca/on/oicr/gsi/sampuru/: App.java
src/main/java/ca/on/oicr/gsi/sampuru/server/: DBConnector.java  Server.java
src/main/java/ca/on/oicr/gsi/sampuru/server/service/: CaseService.java  ChangelogService.java  DeliverableService.java  NotificationService.java  ProjectService.java  QCableService.java  Service.java
src/main/java/ca/on/oicr/gsi/sampuru/server/type/: Case.java  ChangelogEntry.java  Deliverable.java  Notification.java  Project.java  ProjectInfoItem.java  QCable.java  SampuruType.java
src/main/resources/: sampuru.properties.example
src/main/resources/static/: projects.html
src/test/java/ca/on/oicr/gsi/sampuru/: AppTest.java
