<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.on.oicr.gsi.sampuru</groupId>
    <artifactId>sampuru</artifactId>
    <packaging>pom</packaging>
    <version>0.14</version>

    <properties>
        <maven.compiler.release>14</maven.compiler.release>
    </properties>

    <modules>
        <module>sampuru-server</module>
    </modules>

</project>
