<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.on.oicr.gsi.sampuru</groupId>
    <artifactId>sampuru</artifactId>
    <packaging>pom</packaging>
    <version>1.9</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>release.gsi</id>
            <name>GSI Releases Maven Repository</name>
            <url>https://artifacts.oicr.on.ca/artifactory/gsi-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.gsi</id>
            <name>GSI Releases Maven Snapshot Repository</name>
            <url>https://artifacts.oicr.on.ca/artifactory/gsi-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dependencies.gsi</id>
            <name>GSI Dependencies Maven Snapshot Repository</name>
            <url>https://artifacts.oicr.on.ca/artifactory/gsi-dependencies</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>server-utils</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>sampuru-server</module>
    </modules>

</project>
